{
	"name": "@kokiito0926/treelink",
	"version": "0.0.13",
	"private": false,
	"description": "treeの実行結果をHTMLに変換することができるコマンドラインのツールです。",
	"keywords": [
		"cli",
		"bash",
		"shell",
		"script",
		"nodejs",
		"tree",
		"treelink"
	],
	"homepage": "https://github.com/kokiito0926/treelink#readme",
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"treelink": "index.js"
	},
	"bugs": {
		"url": "https://github.com/kokiito0926/treelink/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kokiito0926/treelink.git"
	},
	"license": "MIT",
	"author": "Koki Ito <kokiito0926@gmail.com>",
	"type": "module",
	"scripts": {
		"test": "node --test"
	},
	"dependencies": {
		"zx": "^8.8.4"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"devDependencies": {
		"tree-node-cli": "^1.6.0"
	}
}
